<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Test task</title>
</head>
<body>
<h3>Test CRUD task: user manager</h3>
<br/>
<a href="<c:url value="/users"/>">User Manager (жми сюда)</a>
<br/>

<p>Пользователи отсортированы по дате создания, сверху самые свежие. На одной странице выводится 4 пользователя, чтобы после загрузки тестовых записей в БД было видно пагинацию (об этом ниже). Если пользователей больше, чем может поместиться на одной странице, то выводится пагинация.</p>
<p>В пагинации на текущей странице выводится максимум 3 номера предыдущих страниц и 3 номера последующих страниц (если они есть). При существовании страниц, которые выходят за этот диапазон, начинают выводиться ссылки вида "<<" или ">>".</p>
<p>При добавлении нового пользователя он появляется в самом начале списка.</p>
<p>Если список пользователей выводится на нескольких страницах, то при добавлении и удалении осуществляется переход на первую страницу. А при редактировании страница не меняется.</p>
<p>Реализован поиск по имени пользователя, требуется полное соответствие, а не вхождение части. Все результаты поиска выводятся на одной странице. Если пользователей вообще нет, то вместо поиска выводится соответствующее сообщение.</p>

</body>
</html>