INSERT INTO test.users (name, age, isAdmin) VALUES ('Max', 23, '1');
INSERT INTO test.users (name, age, isAdmin) VALUES ('max', 22, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('max', 21, '1');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Max', 20, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Max', 19, '1');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Maxim', 10, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Maxim', 9, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('ma', 3, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Mickey Rourke', 64, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Angelina Jolie', 41, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Рулон Обоев', 20, '1');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Полив Побегов', 5, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Подшум Прибоев', 35, '1');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Morgan Freeman', 79, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Jean-Claude Van Damme', 56, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Pierre Richard', 82, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Monica Bellucci', 52, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Jackie Chan', 62, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Разврат Пилотов', 42, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Walter White', 51, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Gustavo Fring', 45, '0');
INSERT INTO test.users (name, age, isAdmin) VALUES ('Jean Reno', 68, '0');